# Day-4

./: Dockerfile  README.md  build.gradle  settings.gradle
assessment/java/com/galvanize/: ClassReflectionHelper.java  SolutionTest.java
src/main/java/com/galvanize/: NameEmailFormatter.java
src/test/java/com/galvanize/: JUnit4ApplicationTest.java  JUnit5ApplicationTest.java
