group 'galvanize.com'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
    }
}

apply plugin: 'java'
apply plugin: "org.junit.platform.gradle.plugin"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

sourceSets {
    assessment {
        java.srcDir file('assessment/java')
        resources.srcDir file('assessment/resources')
    }
}

task assess(type: JavaExec) {
    dependsOn sourceSets.assessment.output.classesDirs
    classpath = sourceSets.assessment.runtimeClasspath

    main = 'org.junit.platform.console.ConsoleLauncher'
    args = ['--scan-class-path',
            sourceSets.assessment.output.getClassesDirs().asPath,
            '--reports-dir', "${buildDir}/test-results/junit-assessment"]
}

jar {

    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.galvanize.NameEmailFormatter'
        )
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'

    testCompile 'org.apiguardian:apiguardian-api:1.0.0',
                'org.junit.jupiter:junit-jupiter-engine:5.0.2',
                'org.junit.jupiter:junit-jupiter-params:5.0.2',
                'org.junit.vintage:junit-vintage-engine:4.12.2'

    assessmentCompile group: 'com.google.guava', name: 'guava', version: '23.6-jre'
    assessmentCompile group: 'cglib', name: 'cglib-nodep', version: '2.2'
    assessmentCompile 'org.junit.platform:junit-platform-console:1.0.0'
    assessmentCompile sourceSets.main.output
    assessmentCompile configurations.testCompile
    assessmentRuntime configurations.testRuntime
}

test {
}

