group 'galvanize.com'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
    }
}

apply plugin: 'java'
apply plugin: "org.junit.platform.gradle.plugin"


repositories {
    mavenCentral()
}

sourceSets {
    assessment {
        java.srcDir file('assessment/java')
        resources.srcDir file('assessment/resources')
    }
}

task assess(type: JavaExec) {
    dependsOn sourceSets.assessment.output.classesDirs
    classpath = sourceSets.assessment.runtimeClasspath

    main = 'org.junit.platform.console.ConsoleLauncher'
    args = ['--scan-class-path',
            sourceSets.assessment.output.getClassesDirs().asPath,
            '--reports-dir', "${buildDir}/test-results/junit-assessment"]
}

jar {

    manifest {
        attributes(
                'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' '),
                'Main-Class': 'com.galvanize.NameEmailFormatter'
        )
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'

    testImplementation 'org.apiguardian:apiguardian-api:1.1.2',
            'org.junit.jupiter:junit-jupiter-engine:5.8.2',
            'org.junit.jupiter:junit-jupiter-params:5.8.2',
            'org.junit.vintage:junit-vintage-engine:5.8.2'

    assessmentImplementation group: 'com.google.guava', name: 'guava', version: '23.6-jre'
    assessmentImplementation group: 'cglib', name: 'cglib-nodep', version: '2.2'
    assessmentImplementation 'org.junit.platform:junit-platform-console:1.8.2'
    assessmentImplementation sourceSets.main.output
    assessmentImplementation configurations.testImplementation
    assessmentRuntimeOnly configurations.testRuntimeOnly
}

test {
}

